<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <color name="colorPrimaryDark">#0A0D23</color>
    <color name="colorPrimary">#22303d</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="amazon_yellow">#e57602</color>
</resources>
